args=" \
-hudp=193.168.1.63:8000 \
-sh=:30000 \
-ver=false \
-inv=5s \
-cpu=0.9 \
-mem=100 \
-count=6000 \
-zkroot=ProxyServers_sse \
-zkrootUdpComet=CometServers_sse \
-zks=192.168.2.221 \
-alsologtostderr=true \
-v=0 \
"
